<html>
    <head>
<title>peter.</title>
    </head>
    
<style type="text/css">
    
    video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover; 
    filter: blur(15px);
    background:rgba(7,9,21,.5);
    filter:brightness(62.5%);
}
 
body {
margin: 0;
font-family: 'Open Sans', sans-serif;
}
    
#head1 {
    float: left;
    color: #2FFF01;
    margin-left: 5px;
    }
#head2 {
    float: left;
    color: #FFFFFF;
    }
    
#head3 {
    float: left;
    color: #2FFF01;
    min-width: 100%;
    margin-top: -10px;
    margin-left: 5px;
    }
    #head3 h3 {
        color: #fff;
        margin-top: -20px;
        margin-left: 64px;
        font-size: 16px;
        font-weight: lighter;
    }
    
#fill-1 {
    min-height: 35%;
    opacity: 0.5;
    }
    
    #bgcovergray {
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    }
    
    #my_name_web {
        margin-top: -21px;
        height: 35px;
    }
#my_name_web h1 {
    color: #666;
    }
    
#sep1 {
    margin-top: -20px;
    height: 35px;
    }
    #sep1 h2 {
        color: #fff;
    }
      
#sep2 {
    margin-top: -20px;
    height: 20px;
    }
    #sep2 h2 {
        color: #fff;
    }

#link1 {
    margin-top: 5px;
    height: 35px;
    }
    #link1 p {
        color: #fff;
        font-weight: bold;
    }
    #link1 p:hover {
        animation: spaceboots 4s infinite;
        color: grey;
    }
    @keyframes spaceboots {
    0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
    }
 
#link2 {
    }
    #link2 p {
        color: #fff;
        margin-top: -15px;
        font-weight: bold;
    }
    #link2 p:hover {
        animation: spaceboots 4s infinite;
        color: grey;
    }
</style>


<body>

    <video playsinline autoplay loop poster="hurtme.jpg" id="bgvid">
    <source src="bgvid.webm" type="video/webm">
    <source src="bgvid.mp4" type="video/mp4">
    </video>
    
    <div id="head1">
        <p>[ignition]&nbsp;</p>
    </div>
    <div id="head2">
        <p>current music playing: $NOT X JASIAH - CA$E 19 [PROD. JA$IAH]</p>
    </div>
    
    <div id="head3">
        [ignition] <h3>inspired - smef.pw</h3>
    </div>
    
    <div id="fill-1">
       
    </div>
    
    <div id="my_name_web">
        <center><h1>peter</h1></center>
    </div>
    <div id="link1">
        <center>  <p>"DISCORD"</p> </center>
    </div>
    <div id="link2">
        <center> <p>"UPDATES"</p> </center>
    <div id="bgcovergray">
        
    </div>
    

</body>

</html>